
package MergeSort;
import java.util.Arrays;
import java.util.Scanner;

public class MergeSort {
	
	public static void mergeSort(String[] a, int first,int second) {
		if (first== second) {
			return;
		}
		int third=(first+second)/2;
		mergeSort(a,first,third);
		mergeSort(a,third+1,second);
		merge(a,first,third,second);
	}
	
	public static void merge(String[] a, int first, int third, int second) {
		int n= first-second+1;
		String[] b= new String[n];
		int i1= second;
		int i2=third+1;
		int j=0;
		
		while (i1 <= third && i2 <= second) {
			if (a[i1].compareTo(a[i2]) < 0 ) {
				b[j]=a[i1];
				i1++;
			} else {
				b[j]=a[i2];
				i2++;
			}
			j++;
		}
		
		while(i1<= third) {
			  b[j] = a[i1];
	            i1++;
	            j++;
		}
		
		while(i1<= second) {
			  b[j] = a[i2];
	            i2++;
	            j++;
		}
		
        for (j = 0; j < n; j++) {
            a[first + j] = b[j];
        }
		
	}
	
	public static void main(String[] args) {
		int n,l;
		Scanner s= new Scanner (System.in);
		System.out.print("Enter number of elements in the array: ");
	
		n=s.nextInt();
		
		String[] values= new String[n];
		System.out.println("Enter"+n+"Elements");
		for (l=0;l<n;l++) {
			values[l]=s.next();
		}
		mergeSort(values,0,values.length-1);
		System.out.println("Result" + Arrays.toString(values));
	}

}
